@AbapCatalog.sqlViewName: 'ZC_I_CARSUN_RT'
@EndUserText.label: 'Root Entity for RAP'
@AccessControl.authorizationCheck: #NOT_REQUIRED
@Metadata.allowExtensions: true
@ObjectModel.representativeKey: 'PaymentRunID'  // Indica el campo clave principal
define view ZC_I_CARSUN_01 
as select from I_PaymentProposalItem
{
    key PaymentRunDate,
    key PaymentRunID,
    key CompanyCode,
    key Supplier,
    
    key PaymentRunIsProposal,
    key PayingCompanyCode,
    key Customer,
    key PaymentRecipient,
    key PaymentDocument,
    key AccountingDocument,
    key FiscalYear,
    key AccountingDocumentItem,

    PaymentBlockingReason,
    AmountInFunctionalCurrency,
    DocumentDate,
    DocumentReferenceID,
    substring(DocumentReferenceID, 1, 2) as ParameterID,
    CashDiscountAmountInFuncnlCrcy,
    //( AmountInFunctionalCurrency  + CashDiscountAmountInFuncnlCrcy  ) as Suma,
    cast(( AmountInFunctionalCurrency + CashDiscountAmountInFuncnlCrcy ) as abap.dec(15, 2)) as Suma,
    cast(( AmountInFunctionalCurrency ) as abap.dec(15, 2)) as Monto1,
    cast(( CashDiscountAmountInFuncnlCrcy ) as abap.dec(15, 2)) as Monto2,
    BranchAccount,
    BusinessArea,
    AccountingDocumentType,
    DueCalculationBaseDate,
    PaymentTerms,
    PostingKey,
    SpecialGLCode,
    PaymentRunItemMessageNumber,
    PaymentMethod,
    AccountingDocExternalReference,
    PaymentReference,
    AssetContract,
    PostingDate,
    DocumentItemText,
    GLAccount,
    AssignmentReference,
    TaxCode,
    SystemMessageNumber,
    PaymentCurrency,
    AmountInTransactionCurrency,
    CashDiscountAmtInTransacCrcy,
    WhldgTaxAmtInTransacCrcy,
    TotDeductionAmtInTransacCrcy,
    NetAmountInTransacCurrency,
    MaxCshDiscAmtInTransacCrcy,
    CompanyCodeCurrency,
    CashDiscountAmtInCoCodeCrcy,
    WhldgTaxAmtInCoCodeCrcy,
    TotDeductionAmtInCoCodeCrcy,
    NetAmountInCoCodeCurrency,
    HeaderAmtInCoCodeCurrency,
    MaxCshDiscAmtInCoCodeCrcy,
    FunctionalCurrency,
    CashDiscount1Days,
    CashDiscount2Days,
    CashDiscount1Percent,
    CashDiscount2Percent,
    StateCentralBankPaymentReason,
    SupplyingCountry,
    DebitCreditCode,
    FinancialAccountType,
    BusinessPlace,
    I_PaymentProposalItem.TradingPartner,
    HouseBank,
    BPBankAccountInternalID,
    ProfitCenter,
    BankReconciliationAccount,
    PaymentBlockLevel,
    ConsideredPaymentMethods,
    Reference1IDByBusinessPartner,
    Reference2IDByBusinessPartner,
    Reference3IDByBusinessPartner,
    I_PaymentProposalItem.PaymentReason,
    BranchCode,
    /* Associations */
    _AccountingDocumentType,
    _BusinessArea,
    _CompanyCode,
    _CompanyCodeCurrency,
    _Customer,
    _DebitCreditCode,
    _FinancialAccountType,
    _FunctionalCurrency,
    _GLAccountInCompanyCode,
    _HouseBank,
    _OperationalAcctgDocItem,
    _PayableToleranceDay,
    _PaymentBlockLevel,
    _PaymentCurrency,
    _PaymentProposalPayment,
    _PaymentReason,
    _PaytProposalRunMessage,
    _PostingKey,
    _PostingKeyWithSpecialGLCode,
    _PostingKeyWthSpclGLCodeTxt,
    _SpecialGLCode,
    _Supplier
}
