{
"BASEINFO":
{
"FROM":
[
"I_PAYMENTPROPOSALITEM"
],
"ASSOCIATED":
[
"I_ACCOUNTINGDOCUMENTTYPE",
"I_BUSINESSAREA",
"I_COMPANYCODE",
"I_CURRENCY",
"I_CUSTOMER",
"I_DEBITCREDITCODE",
"I_FINANCIALACCOUNTTYPE",
"I_GLACCOUNTINCOMPANYCODE",
"I_HOUSEBANK",
"I_OPERATIONALACCTGDOCITEM",
"I_PAYABLETOLERANCEDAY",
"I_PAYMENTBLOCKLEVEL",
"I_PAYMENTPROPOSALPAYMENT",
"I_PAYMENTREASON",
"I_PAYTPROPOSALRUNMESSAGE",
"I_POSTINGKEY",
"I_POSTINGKEYWITHSPECIALGLCODE",
"I_POSTINGKEYWTHSPCLGLCODETXT",
"I_SPECIALGLCODE",
"I_SUPPLIER"
],
"BASE":
[
"I_PAYMENTPROPOSALITEM"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}