@AbapCatalog.sqlViewName: 'ZC_I_DESUN_01_RT'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Obtener datos SUNAT'
@Metadata.ignorePropagatedAnnotations: true
@Metadata.allowExtensions: true
define view ZC_I_DESUN_01 as select from I_PaymentProposalItem
{
    key PaymentRunDate,
    key PaymentRunID,
    key CompanyCode,
    key Supplier,
    
    key PaymentRunIsProposal,
    key PayingCompanyCode,
    key Customer,
    key PaymentRecipient,
    key PaymentDocument,
    key AccountingDocument,
    key FiscalYear,
    key AccountingDocumentItem,
    
    DocumentDate,
    DocumentReferenceID,
    substring(DocumentReferenceID, 1, 2) as ParameterID,
    AmountInFunctionalCurrency,
    CashDiscountAmountInFuncnlCrcy,
    //( AmountInFunctionalCurrency  + CashDiscountAmountInFuncnlCrcy  ) as Suma,
    cast(( AmountInFunctionalCurrency + TotDeductionAmtInTransacCrcy ) as abap.dec(15, 2)) as Suma,
    
    
    BranchAccount,
    BusinessArea,
    AccountingDocumentType,
    DueCalculationBaseDate,
    PaymentTerms,
    PostingKey,
    SpecialGLCode,
    PaymentRunItemMessageNumber,
    PaymentMethod,
    PaymentBlockingReason,
    AccountingDocExternalReference,
    PaymentReference,
    AssetContract,
    PostingDate,
    DocumentItemText,
    GLAccount,
    AssignmentReference,
    TaxCode,
    SystemMessageNumber,
    PaymentCurrency,
    AmountInTransactionCurrency,
    CashDiscountAmtInTransacCrcy,
    WhldgTaxAmtInTransacCrcy,
    TotDeductionAmtInTransacCrcy,
    NetAmountInTransacCurrency,
    MaxCshDiscAmtInTransacCrcy,
    CompanyCodeCurrency,
    CashDiscountAmtInCoCodeCrcy,
    WhldgTaxAmtInCoCodeCrcy,
    TotDeductionAmtInCoCodeCrcy,
    NetAmountInCoCodeCurrency,
    HeaderAmtInCoCodeCurrency,
    MaxCshDiscAmtInCoCodeCrcy,
    FunctionalCurrency,
    CashDiscount1Days,
    CashDiscount2Days,
    CashDiscount1Percent,
    CashDiscount2Percent,
    StateCentralBankPaymentReason,
    SupplyingCountry,
    DebitCreditCode,
    FinancialAccountType,
    BusinessPlace,
    TradingPartner,
    HouseBank,
    BPBankAccountInternalID,
    ProfitCenter,
    BankReconciliationAccount,
    PaymentBlockLevel,
    ConsideredPaymentMethods,
    Reference1IDByBusinessPartner,
    Reference2IDByBusinessPartner,
    Reference3IDByBusinessPartner,
    PaymentReason,
    BranchCode,
    /* Associations */
    _AccountingDocumentType,
    _BusinessArea,
    _CompanyCode,
    _CompanyCodeCurrency,
    _Customer,
    _DebitCreditCode,
    _FinancialAccountType,
    _FunctionalCurrency,
    _GLAccountInCompanyCode,
    _HouseBank,
    _OperationalAcctgDocItem,
    _PayableToleranceDay,
    _PaymentBlockLevel,
    _PaymentCurrency,
    _PaymentProposalPayment,
    _PaymentReason,
    _PaytProposalRunMessage,
    _PostingKey,
    _PostingKeyWithSpecialGLCode,
    _PostingKeyWthSpclGLCodeTxt,
    _SpecialGLCode,
    _Supplier
}
where 
    PaymentDocument is not null and PaymentDocument <> ''
